<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OFICINA DE SERVICIO SOCIAL </title>
    <link rel="stylesheet" href="">
   <script src=""></script>
</head>
<body>
   <h1 class="pozole">Bienvenidos al apartado de la oficina correspondiente a servicio social de cetis 120 </h1>
    <nav class="caj1">
  <li class="op">consulta </li>
  <li class="op">solicitud de serv.social </li>
  <li class="op">documentos </li>
  <li class="op">verificar opciones </li>
  <li class="op">solicitud de carta </li>
        </ol>
    </nav>
<header>
<table>

    
</table>







</header>











</body>
</html>